name: Windows

on:
  push:
    branches: [ main, dev ]
    
  pull_request:
    branches: [ main, dev ]
    
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      
    - name: make setup
      run: mingw32-make setup
      shell: cmd

    - name: windres
      run: windres assets/game.rc -O coff bin/game.rc.data -F pe-i386
      shell: cmd
      
    - name: make bin/cpp-game
      run: mingw32-make bin/cpp-game
      shell: cmd
      
    - name: 'export binary'
      uses: actions/upload-artifact@v2
      with:
          name: cpp-game.exe
          path: bin/cpp-game.exe
      
    - name: make clean
      run: mingw32-make clean
      shell: cmd

    - name: make bin/cpp-game CXX=g++
      run: mingw32-make bin/cpp-game CXX=g++
      shell: cmd
  
    - name: make clean
      run: mingw32-make clean
      shell: cmd
